{
  "name": "onlykey-app",
  "productName": "OnlyKey",
  "version": "6.0.0",
  "version_name": "6.0.0",
  "description": "Setup and configure OnlyKey",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "start:dev": "NODE_ENV=development electron .",
    "dev": "vite",
    "build:ui": "vite build",
    "start:ui": "vite build && electron .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "build": "gulp build",
    "build_win": "gulp build",
    "prerelease": "rm -rf ./node_modules ./release_node_modules && pnpm install --prod --config.node-linker=hoisted && mkdir release_node_modules && cp -R ./node_modules ./release_node_modules/node_modules && rm -rf ./node_modules && pnpm install && pnpm run build --env=production",
    "prerelease_win": "rm -rf ./node_modules ./release_node_modules && pnpm install --prod --config.node-linker=hoisted && mkdir release_node_modules && cp -R ./node_modules ./release_node_modules/node_modules && rm -rf ./node_modules && pnpm install && pnpm run build_win --env=production",
    "release": "gulp release --env=production",
    "release_win": "gulp release --env=production"
  },
  "packageManager": "pnpm@9.15.4",
  "dependencies": {
    "auto-launch": "^5.0.5",
    "js-sha256": "^0.11.1",
    "openpgp": "^6.3.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sshpk": "^1.18.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.1.37",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.1.10",
    "electron": "^35.1.5",
    "fs-jetpack": "^5.1.0",
    "gulp": "^5.0.1",
    "happy-dom": "^20.10.6",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.10",
    "yargs": "^18.0.0"
  },
  "optionalDependencies": {
    "appdmg": "^0.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trustcrypto/OnlyKey-App.git"
  },
  "keywords": [
    "OnlyKey",
    "CryptoTrust",
    "two-factor",
    "password",
    "FIDO2",
    "security",
    "key"
  ],
  "author": "CryptoTrust <admin@crp.to>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://onlykey.discourse.group/"
  },
  "homepage": "https://github.com/trustcrypto/OnlyKey-App#readme"
}
